@import url('https://fonts.googleapis.com/css?family=Amatic+SC:400|Open+Sans:300|Open+Sans+Condensed:300,700&display=swap');

html {
	--accent: #fecb6e;
	--scrollbarBG: rgba(73, 93, 18, 0.9);
	--thumbBG: #fecb6e;
  }

body {
	background-color: #38480e;
	font-family: 'Open Sans Condensed', sans-serif;
	letter-spacing: 0.04em;
	color: white;
	margin: 0;
}

/* Scrollbar */
body::-webkit-scrollbar {
	width: 20px;
  }
  body {
	scrollbar-width: thin;
	scrollbar-color: var(--thumbBG) var(--scrollbarBG);
  }
  body::-webkit-scrollbar-track {
	background: var(--scrollbarBG);
  }
  body::-webkit-scrollbar-thumb {
	background-color: var(--thumbBG) ;
	border-radius: 6px;
	border: 3px solid var(--scrollbarBG);
  }


a {
	color: var(--accent);
}

a:hover {
	color: var(--accent);
	cursor: pointer;
}

h1,
h2,
.navbar-nav {
	font-family: 'Amatic SC', cursive;
	font-weight: 400;
}

h1 {
	background-color: rgba(254, 203, 110, 0.9);
	color: #434343;
	font-size: 2.5rem;
	min-width: 200px;
	padding: 0.2em .8em;
	text-align: center;
	white-space: nowrap;
}

h2 {
	font-size: 2.5rem;
	margin: 0;
}

.big-image img {
	max-width: 100%;
	height: auto;
	border-bottom: 1px solid var(--accent);
}

.download-image {
	max-width: 140px;
	padding: 1em 1em 0 0;
}

.download-text {
	font-size: smaller;
	margin-top: 2em;
}

.download-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	margin-bottom: 1em;
}

/* Contact Form */

.contact-form {
	font-family: 'Open Sans', sans-serif;
	font-size: 1rem;
	border: 1px solid rgba(255, 255, 255, 0.2);
	margin-top: 1.5em;
}

#contact-form-name-row {
	margin-top: 1em;
}

.contact-label {
	margin: 0;
}

#contact-form-textarea-row {
	margin-top: 2em;
}

#contact-form-button-wrapper {
	margin-bottom: 1.5em;
	text-align: right;
}

#form-button {
	color: white;
	border-radius: 0;
	border-color: rgba(255, 255, 255, 0.7);
	padding: 0.4em 1.5em;
}

#form-button:hover {
	color: var(--accent);
}

#name,
#email,
#message {
	background-color: transparent;
	border-radius: 0;
	border-color: rgba(255, 255, 255, 0.7);
	color: var(--accent);
}

#name,
#email {
	border-top: 0;
	border-bottom: 1px solid rgba(255, 255, 255, 0.7);
	border-left: 0;
	border-right: 0;
}

#message::placeholder {
	color: rgba(255, 255, 255, 0.7);
	opacity: 1; /* Firefox */
}

/* Grid items */

.grid-container {
	display: grid;
	grid-template-rows: 65px auto 1fr 40px;
	grid-template-columns: 1fr;
	min-width: 200px;
	height: 100vh;
}

.grid-container-welcome {
	display: grid;
	grid-template-rows: 65px auto 1fr 40px;
	grid-template-columns: 1fr;
	min-width: 200px;
	height: 100vh;
}

.big-image {
	grid-row: 2;
	grid-column: 1;
	position: relative;
	width: 100%;
}

.header {
	grid-row: 2;
	grid-column: 1;
	position: relative;
	top: 7%;
	margin: 5px 0 0;
	justify-self: center;
	align-self: start;
}

.content {
	grid-row: 3;
	grid-column: 1;
	max-width: 80%;
	margin: 1.5em 10% 1em 10%;
	font-size: 1.1rem;
}

.footer {
	grid-row: 4 / -1;
	grid-column: 1;
	justify-self: center;
	align-self: center;
	color: rgba(255, 255, 255, 0.5);
	margin-bottom: 1em;
}

.welcome-page {
	font-size: 1.20rem;
}

/* Show and hide */

.hide-page {
	display: none;
}

#h1-welcome {
	display: none;
}

/* Navbar */

.navbar {
	background-color: #405508;
	box-shadow: 0px 1px 4px var(--accent);
	height: 65px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	padding-top: 0;
	padding-bottom: 0;
}

.navbar-brand {
	margin-left: 8%;
	padding: 0;
}

.nav-link {
	background-color: transparent;
	border: 0;
	color: white;
	margin-right: 0.5em;
	text-align: right;
}

.nav-link:focus {
	outline: none;
}

.nav-link:hover,
.dropdown-item:hover {
	color: var(--accent) !important;
	background-color: transparent;
}

.navbar-nav {
	background-color: rgba(73, 93, 18, 0.9);
	font-size: 1.8em;
	text-align: right;
}

.navbar-text {
	display: none;
}

.navbar-toggler {
	margin-right: 0.3em;
}

.navbar-toggler:focus {
	outline: none;
}

/* hamburger icon */
.navbar-toggler-icon {
	background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-width='1.5' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
	font-size: 1.5rem;
}

#nav-welcome {
	display: none;
}

/* Tablet portrait 600 */
@media screen and (min-width: 600px) {
	h1 {
		font-size: 3rem;
	}

	.big-image img {
		max-height: 55vh;
		width: 100%;
		object-fit: cover;
		object-position: bottom;
	}

	/* Contact Form 600 */

	.col-600-2 {
		-ms-flex: 0 0 16.666667%;
		flex: 0 0 16.666667%;
		max-width: 16.666667%;
	}

	.col-600-10 {
		-ms-flex: 0 0 83.333333%;
		flex: 0 0 83.333333%;
		max-width: 83.333333%;
	}

	.contact-label-div:after {
		content: "";
		display: inline-block;
		height: 100%;
		vertical-align: bottom;
	}

	.contact-label {
		margin: 0 0 0 10%;
		display: inline-block;
		vertical-align: bottom;
	}
}

/* Tablet landscape 900*/
@media screen and (min-width: 900px) {
	#h1-phone {
		display: none;
	}

	#h1-welcome {
		display: block;
	}	

	.h1-big {
		position: static;
		margin: 0;
		padding: 0.4em 0.8em;
	}

	.big-image img {
		border: 0;
		height: 100%;
		max-height: none;
		width: auto;
		max-width: 100%;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		object-fit: cover;
		object-position: center;
	}

	/* Contact Form 900 */

	.contact-form {
		border: 0;
	}

	#contact-form-textarea-row {
		margin-top: 2em;
	}

	/* Grid items 900 */

	.grid-container {
		display: grid;
		grid-template-rows: 180px 1fr 100px;
		grid-template-columns: 1fr 2fr;
		height: 100vh;
	}

	.grid-container-welcome {
		display: grid;
		grid-template-rows: 180px 1fr 100px;
		grid-template-columns: 4fr 3fr;
		height: 100vh;
	}

	.big-image {
		grid-row: 1 / -1;
		grid-column: 1 / 2;
	}

	/* Footer in the bottom left corner */
	.footer {
		grid-row: 3 / -1;
		grid-column: 1 / 2;
		z-index: 2;
		justify-self: start;
		align-self: flex-end;
		color: rgba(255, 255, 255, 0.8);
		margin: 0 0 0.5em 0.8em;
	}

	/* Header centered on top of column 1 */
	.header {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
		white-space: nowrap;
		justify-self: center;
		align-self: flex-start;
		margin-top: 1em;
	}

	.content {
		grid-row: 1 / -1;
		grid-column: 2 / -1;
		margin: 2em 0.5em 4em 8%;
		max-width: 90%;
		padding: 0em 1em;
		overflow-y: auto;
		font-size: 1.25rem;
	}

	.welcome-page {
		font-size: 1.35rem;
	}
	
	/* Content scrollbar */
	.content::-webkit-scrollbar {
		width: 11px;
	}

	.content {
		scrollbar-width: thin;
		scrollbar-color: var(--thumbBG) var(--scrollbarBG);
	}

	.content::-webkit-scrollbar-track {
		background: var(--scrollbarBG);
	}
	.content::-webkit-scrollbar-thumb {
		background-color: var(--thumbBG) ;
		border-radius: 6px;
		border: 3px solid var(--scrollbarBG);
	}
	

	/* Navbar 900 */

	.navbar {
		background-color: transparent;
		box-shadow: none;
		padding: 0;
		margin: 0.5em 0.8em;
		font-size: 1.1em;
		position: fixed;
		top: auto;
		left: auto;
		bottom: 0;
		right: 0;
	}

	.navbar-brand {
		display: none;
	}

	.navbar-expand-900 {
		-ms-flex-flow: row nowrap;
		flex-flow: row nowrap;
		-ms-flex-pack: start;
		justify-content: flex-start;
	}
	.navbar-expand-900 .navbar-nav {
		-ms-flex-direction: row;
		flex-direction: row;
	}
	.navbar-expand-900 .navbar-nav .dropdown-menu {
		position: absolute;
	}
	.navbar-expand-900 .navbar-nav .nav-link {
		padding-right: 0.5rem;
		padding-left: 0.5rem;
	}
	.navbar-expand-900 .navbar-collapse {
		display: -ms-flexbox !important;
		display: flex !important;
		-ms-flex-preferred-size: auto;
		flex-basis: auto;
	}
	.navbar-expand-900 .navbar-toggler {
		display: none;
	}

	.navbar-nav {
		height: 75px;
		align-items: center;
	}

	.navbar-text {
		display: inline-block;
	}

	.nav-link {
		margin: 0.5em;
	}

	#nav-welcome {
		display: inline-block;
	}
}

/* Desktop 1200 */
@media screen and (min-width: 1200px) {
	.h1-big {
		font-size: 4rem;
		margin: 0;
		padding: 0.4em 0.8em;
	}

	.contact-label {
		margin-left: 2em;
	}

	.download-image {
		max-width: 180px;
	}

	/* Grid items 1200 */

	.grid-container,
	.grid-container-welcome {
		grid-template-rows: 180px 1fr 100px;
		border: 1px solid var(--accent);
		width: 1200px;
		height: 800px;
		margin-top: calc((100vh - 800px)/2);
		margin-left: calc((100vw - 1200px)/2);
		margin-right: calc((100vw - 1200px)/2);
	}

	.header {
		grid-row: 1 / 2;
		grid-column: 2 / -1;
		justify-self: start;
		align-self: flex-end;
		margin-left: -15%;

	}

	.header.welcome-page {
		margin-left: -25%;
	}

	.content {
		grid-row: 2 / 3;
		grid-column: 2 / -1;
		margin: 3em 2em 1em 2.5em;
		overflow-y: auto;
		font-size: 1.35rem;
	}

	.content.welcome-page {
		margin-top: 5em;
	}

	.navbar {
		grid-row: 3 / -1;
		grid-column: 1 / -1;
		z-index: 1;
		position: static;
		justify-self: end;
		align-self: flex-end;
	}


}
